<?xml version="1.0"?>
<!-- 
/**
 * @category   MN
 * @package    MN_Sendsms
 * @author     24x
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Instant_Alerts>
            <active>true</active>
            <codePool>community</codePool>
        </Instant_Alerts>
    </modules>
</config> 