"trustedshops_en.jpg","trustedshops_de.jpg"
"Get your account","Erstellen Sie Ihren Account"
"http://www.trustbadge.com/en/pricing/","http://www.trustbadge.com/de/preise/"
"The Trusted Shops ID is a unique identifier for your shop. You can find your Trusted Shops ID in your confirmation email after signing up.","Die Trusted Shops ID identifiziert Ihren Shop eindeutig bei Trusted Shops. Sie wird Ihnen in der Bestätigungsmail Ihrer Anmeldung zugesendet."
"Mode","Modus"
"Expert","Experte"
"Variant","Variante"
"Display Trustbadge with review stars","Trustbadge mit Bewertungssternchen anzeigen"
"Display Trustbadge without review stars","Trustbadge ohne Bewertungssternchen anzeigen"
"Don't show Trustbadge","Trustbadge ausblenden"
"Adjust the y-axis position of your Trustbadge up to 250px vertically from the lower right corner of your shop.","Wählen Sie einen Abstand für das Trustbadge von 0-250px vom rechten unteren Rand Ihres Shops."
"Trustbadge code","Trustbadge Code"
"Collect Reviews and enable money-back guarantee on your Thank you page","Auf der Bestellbestätigungsseite Reviews sammeln und die Geld-zurück-Garantie anbieten"
"<span style=""color:orange; font-weight:bold"">Guarantee is mandatory for certified shops</span>","<span style=""color:orange; font-weight:bold"">Die Garantie ist für zertifizierte Shops verpflichtend</span>"
"Product Reviews ","Produktbewertungen"
"Please activate ""Collect Reviews and enable customer guarantee card on your Thank you page""","Bitte aktivieren Sie ""Auf der Bestellbestätigungsseite Reviews sammeln und die Garantiekarte anbieten"""
"Collect Product Reviews","Produktbewertungen sammeln"
"More Traffic, less returns:<br/>Make sure to unlock unlimited Product Reviews in your Trusted Shops plan","Mehr Traffic, weniger Retouren:<br/>Schalten Sie unbegrenzte Produktbewertungen in Ihrem Trusted Shops Paket frei"
"Product Review Sticker","Produktbewertungen im Shop"
"Show Product Reviews on Product Detail page on additional tab ""Trusted Shops Reviews""","Produktbewertungen auf der Produktseite in einem zusätzlichen Reiter ""Trusted Shops Bewertungen"" anzeigen"
"Border Colour","Rahmenfarbe"
"Star Colour","Farbe der Sterne"
"Code for Product Review Sticker","Code für Produktbewertungen"
"Product Review Stars","Produktbewertungssterne"
"Show Star ratings on Product Detail Page below your Product Name","Produktbewertungen auf der Produktdetailseite unter dem Produktnamen anzeigen"
"Star Colour","Farbe der Sterne"
"Star Size","Größe der Sterne"
"Font Size","Schriftgröße"
"Code for Product Review Stars","Code für Produktbewertungssterne"

"Use additional options to customize your Trusted Shops Integration or use the latest code version here. E.g.:","Hier können Sie Ihre Trusted Shops Integration detaillierter konfigurieren oder den neuesten Code einbinden:"
"Place your Trustbadge wherever you want","Platzieren Sie Ihr Trustbadge wo immer Sie möchten"
"Deactivate mobile use","Deaktivieren Sie die mobile Anzeige"
"Jump from your Product Reviews stars directly to your Product Reviews","Springen Sie durch einen Klick von Ihren Produktbewertungssternen direkt zu Ihren Produktbewertungen"
"Learn more about %s options and %s configuration.","Erfahren Sie mehr über Einstellungsmöglichkeiten des %s oder von %s."
"http://www.trustedshops.co.uk/support/trustbadge/trustbadge-custom/","http://www.trustedshops.de/shopbetreiber/integration/trustbadge/trustbadge-custom/"
"http://www.trustedshops.co.uk/support/product-reviews/","http://www.trustedshops.de/shopbetreiber/integration/product-reviews/"
"Trusted Shops Reviews","Trusted Shops Bewertungen"

"Additional Product Attributes","Weitere Produktattribute"
"These attributes for Product Reviews are optional and not integrated within Magento standard. You can choose from the product attributes which you have manually added to fill these fields. In this way you can use Google Shopping or improve your data analysis possibilities.","Diese Attribute für Produktbewertungen sind nicht im Magento-Standard enthalten. Sie können diese Felder aber mit den Produktattributen belegen, die Sie manuell hinzugefügt haben. Auf diese Weise können Sie Google Shopping nutzen oder Ihre Datenanalysemöglichkeiten erweitern."
"This is the product identification code for trade items. If you use Google Shopping and want to display your review stars in Shopping and payed product ads, this information is necessary for Google. It also helps in matching your products. Trusted Shops highly recommends to use this option.","Identifikationsnummer, mit der Produkte und Packstücke weltweit eindeutig identifiziert werden können. Wenn Sie Google Shopping nutzen und Ihre Bewertungssterne in Shopping und bezahlten Produktanzeigen ausspielen möchten, benötigt Google die GTIN. Sie hilft außerdem Ihre Produkte zuzuordnen. Trusted Shops empfiehlt dringend, diese Option zu nutzen."
"This is the brand name of the product. By setting this variable you  can improve your data analysis possibilities","Markenname des Produkts. Durch Übergeben dieser Variablen verbessern Sie Ihre Analysemöglichkeiten."
"Number that associates the product to its manufacturer","Kennzahl die das Produkt eindeutig einem bestimmten Hersteller zuordnet"